# ParentApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bcttgd/parentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcttgd/parentapp/: AccountFragment.java  App.java  Area.java  CustomNotification.java  DataFragment.java  DataListFragment.java  EmailWatcher.java  LauncherActivity.java  LogInActivity.java  LoginActivity.java  MainActivity.java  ManageAccountFragment.java  MyDataItemRecyclerViewAdapter.java  NameWatcher.java  PasswordWatcher.java  SignUpActivity.java  User.java
app/src/main/java/com/bcttgd/parentapp/Fragments/: AccountFragment.java  AlertFragment.java  DataFragment.java  MapFragment.java
app/src/main/java/com/bcttgd/parentapp/Watchers/: EmailWatcher.java  NameWatcher.java  PasswordWatcher.java
app/src/main/java/com/bcttgd/parentapp/Workers/: UploadFileListWorker.java
app/src/main/java/com/bcttgd/parentapp/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: ic_baseline_point_24.xml  ic_notification_logo.xml
app/src/main/res/drawable-v24/: ic_baseline_check_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  area_info.xml  fragment_account.xml  fragment_alert.xml  fragment_data.xml  fragment_data_item_list.xml  fragment_manage_account.xml  fragment_map.xml  header_navigation_drawer.xml  new_zone_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/bcttgd/parentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
