// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        mavenCentral()
        google()  // Google's Maven repository

    }
    dependencies {
        // Add this line
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath 'com.google.gms:google-services:4.3.10'

    }
}

plugins {
    id 'com.android.application' version '7.3.0-alpha01' apply false
    id 'com.android.library' version '7.3.0-alpha01' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}